{
  "name": "api-dashboard-backend",
  "version": "1.0.0",
  "scripts": {
    "scrape": "tsx scripts/scrape-apis.ts",
    "seed": "tsx scripts/seed-supabase.ts",
    "fetch-logos": "tsx scripts/fetch-logos.ts",
    "push-algolia": "tsx scripts/push-algolia.ts",
    "discover": "tsx scripts/discover-apis.ts",
    "discover:postman": "tsx scripts/discover-postman.ts",
    "scrape:endpoints": "tsx scripts/scrape-endpoints.ts",
    "discover:golden": "tsx scripts/discover-golden.ts",
    "scrape:pricing": "tsx scripts/scrape-pricing.ts",
    "cleanup": "tsx scripts/cleanup-apis.ts",
    "backfill:tldr": "tsx scripts/backfill-tldr.ts",
    "backfill:summaries": "tsx scripts/backfill-summaries.ts",
    "backfill:embeddings": "tsx scripts/backfill-embeddings.ts",
    "backfill:capabilities": "tsx scripts/backfill-capabilities.ts",
    "validate:doc-urls": "tsx scripts/validate-doc-urls.ts",
    "seed:missing": "tsx scripts/seed-missing-apis.ts",
    "replay:doc-urls": "tsx scripts/replay-doc-urls.ts",
    "retry:doc-urls": "tsx scripts/retry-doc-urls.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.0.0",
    "axios": "^1.6.0",
    "fs-extra": "^11.1.0",
    "js-yaml": "^4.1.1",
    "playwright": "^1.58.2"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
